<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_graph"
    app:startDestination="@id/bannerFragment">

    <fragment
        android:id="@+id/bannerFragment"
        android:name="com.moizaandroid.moiza.ui.home.BannerFragment"
        android:label="BannerFragment"
        tools:layout="@layout/fragment_home_banner">
        <action
            android:id="@+id/action_bannerFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/bannerFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.moizaandroid.moiza.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
</navigation>