<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment_graph"
    app:startDestination="@id/myPageFragment">

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.moizaandroid.moiza.ui.component.profile.page.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_profile_mypage">
        <action
            android:id="@+id/action_myPageFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myFollowFragment"
            app:destination="@id/myFollowFragment"
            app:popUpTo="@id/myPageFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_myPageFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/myPageFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.moizaandroid.moiza.ui.component.profile.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_profile_edit" />
    <fragment
        android:id="@+id/myFollowFragment"
        android:name="com.moizaandroid.moiza.ui.component.profile.follow.MyFollowFragment"
        android:label="MyFollowFragment"
        tools:layout="@layout/fragment_profile_myfollow">
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.moizaandroid.moiza.ui.component.profile.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_profile_setting"/>
</navigation>