<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="main"
            type="com.moizaandroid.moiza.ui.component.main.MainActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".ui.component.main.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/bottom_nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/sl_bottom_color"
            app:itemTextColor="@drawable/sl_bottom_color"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu" />


    </LinearLayout>
</layout>
