<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_banner">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.045" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_banner_mirim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10.5dp"
        android:background="@drawable/ic_banner_mirim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/schoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rotobo_bold"
        android:text="미림 마이스터고"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <TextView
        android:id="@+id/schoolIntroduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/rotobo_regular"
        android:text="IT 시대의 꿈과 희망이 있는 곳. 미림에서 열어갑니다."
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/schoolName" />

    <View
        android:id="@+id/divide1"
        android:layout_width="85dp"
        android:layout_height="1dp"
        android:layout_marginTop="21.5dp"
        android:background="#eeb322"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/schoolIntroduce" />

    <TextView
        android:id="@+id/major1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.5dp"
        android:fontFamily="@font/rotobo_regular"
        android:text="뉴미디어소프트웨어과"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/divide1" />

    <TextView
        android:id="@+id/major2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.5dp"
        android:fontFamily="@font/rotobo_regular"
        android:text="뉴미디어디자인과"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/major1" />

    <TextView
        android:id="@+id/major3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.5dp"
        android:fontFamily="@font/rotobo_regular"
        android:text="뉴미디어웹솔루션과"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/major2" />

    <TextView
        android:id="@+id/homepageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/rotobo_regular"
        android:text="홈페이지 바로가기"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/major3" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@id/homepageBtn"
        app:layout_constraintStart_toStartOf="@id/major1"
        app:layout_constraintTop_toBottomOf="@id/homepageBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>