<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profile"
            type="com.moizaandroid.moiza.ui.component.profile.page.MyPageFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        tools:context=".ui.component.profile.page.MyPageFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.57" />

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/board_top"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="18.66dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/ic_app_logo" />

            <ImageView
                android:layout_width="51.87dp"
                android:layout_height="14.72dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/name"
                android:src="@drawable/ic_moiza_text" />

            <ImageView
                android:id="@+id/settingTabBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="260dp"
                android:contentDescription="@string/search"
                android:src="@drawable/ic_setting" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userProfileLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_profile_mypage_bottom"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titleLayout">

            <View
                android:id="@+id/profileBackground"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:background="@drawable/bg_profile_mypage_top"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="83.3dp"
                android:layout_height="83.3dp"
                android:layout_marginStart="18.3dp"
                android:layout_marginTop="81.3dp"
                android:background="@drawable/ic_default_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/userInformationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22.3dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintTop_toBottomOf="@id/profileBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rotobo_regular"
                    android:text="name"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/rotobo_regular"
                    android:text="school"
                    android:textSize="13sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22.3dp"
                android:layout_marginTop="21dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintTop_toBottomOf="@id/userInformationLayout">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rotobo_regular"
                        android:text="게시물"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/rotobo_bold"
                        android:text="999"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/followerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rotobo_regular"
                        android:text="팔로워"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/rotobo_bold"
                        android:text="999"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/followingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rotobo_regular"
                        android:text="팔로잉"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/rotobo_bold"
                        android:text="999"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/userIntroduceLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_profile_introduce"
            android:orientation="vertical"
            android:paddingStart="14dp"
            android:paddingTop="20dp"
            android:paddingEnd="14dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/guideline3">

            <TextView
                android:id="@+id/userIntroduceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rotobo_regular"
                android:text="introduce"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/userLinkTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rotobo_regular"
                android:text="https://www.instagram.com/won_0o0/"
                android:textColor="#0048ff"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@id/guideline4"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rotobo_regular"
                android:text="나의 게시물"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/userContentSettingBtn"
                android:layout_width="63dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_button_sort"
                android:drawableLeft="@drawable/ic_filter"
                android:drawablePadding="-8dp"
                android:fontFamily="@font/rotobo_regular"
                android:paddingStart="10dp"
                android:text="정렬"
                android:textColor="#555555"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userContentRecyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/guideline4" />

        <LinearLayout
            android:id="@+id/settingLayout"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="86dp"
            android:layout_marginTop="-9dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/bg_button_setting"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/userProfileLayout">

            <TextView
                android:id="@+id/editProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/rotobo_regular"
                android:text="프로필 수정"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="94dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="11.5dp"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/editSettingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/rotobo_regular"
                android:text="설정"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
