<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="notification"
            type="com.moizaandroid.moiza.ui.component.notification.NotificationFragment" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.component.notification.NotificationFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/notification"
            android:textSize="40sp" />

    </FrameLayout>
</layout>
