<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.moizaandroid.moiza.ui.component.category.CategoryFragment" />
    </data>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.moizaandroid.moiza.ui.component.category.CategoryFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/board_top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="18.66dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@drawable/moiza_logo"
                android:contentDescription="@string/logo" />

            <ImageView
                android:layout_width="51.87dp"
                android:layout_height="14.72dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/moiza"
                android:contentDescription="@string/name" />

            <ImageView
                android:id="@+id/search_tab_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="260dp"
                android:src="@drawable/search_icon"
                android:contentDescription="@string/search" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/front_btn"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/blue_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:letterSpacing="-0.02"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Front
                -End" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/back_btn"
                android:layout_width="225dp"
                android:layout_height="107dp"
                android:layout_marginStart="139dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/white_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/front_btn">

                <TextView
                    android:layout_width="201dp"
                    android:layout_height="85dp"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="bottom"
                    android:letterSpacing="-0.02"
                    android:textColor="#ffb500"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Back-End" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/design_btn"
                android:layout_width="107dp"
                android:layout_height="225dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/white_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/front_btn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="-0.02"
                    android:textColor="#0048ff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Design" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ios_btn"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/yelloew_box"
                app:layout_constraintStart_toEndOf="@+id/design_btn"
                app:layout_constraintTop_toBottomOf="@+id/back_btn">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="bottom|right"
                    android:letterSpacing="-0.02"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="iOS"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/android_btn"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:background="@drawable/blue_box"
                app:layout_constraintEnd_toEndOf="@+id/back_btn"
                app:layout_constraintTop_toTopOf="@+id/ios_btn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:letterSpacing="-0.02"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Android" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/design_btn"
                app:layout_constraintStart_toStartOf="@+id/ios_btn">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="38.82dp"
                    android:src="@drawable/moiza_logo"
                    android:contentDescription="@string/logo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/security_btn"
                android:layout_width="225dp"
                android:layout_height="107dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/blue_box"
                android:gravity="bottom|right"
                app:layout_constraintStart_toStartOf="@+id/design_btn"
                app:layout_constraintTop_toBottomOf="@+id/design_btn"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="-0.02"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Security" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_btn"
                android:background="@drawable/white_box"
                android:layout_width="107dp"
                android:layout_height="225dp"
                app:layout_constraintEnd_toEndOf="@+id/android_btn"
                app:layout_constraintTop_toTopOf="@+id/linearLayout5"
                android:gravity="center_vertical|right"
                tools:ignore="RtlHardcoded">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#ffb500"
                    android:letterSpacing="-0.02"
                    tools:text="Game"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/embedde_btn"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/white_box"
                android:gravity="bottom"
                app:layout_constraintStart_toStartOf="@+id/security_btn"
                app:layout_constraintTop_toBottomOf="@+id/security_btn">

                <TextView
                    android:layout_width="83dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="-0.02"
                    android:textColor="#ffb500"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Embedded" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ai_btn"
                android:layout_width="225dp"
                android:layout_height="107dp"
                android:background="@drawable/yelloew_box"
                app:layout_constraintStart_toStartOf="@+id/linearLayout5"
                app:layout_constraintTop_toTopOf="@+id/embedde_btn"
                android:gravity="right"
                tools:ignore="RtlHardcoded">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:letterSpacing="-0.02"
                    tools:text="AI"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
